# PocketLeague

./: TutorialsScreenActivity.java
app/: build.gradle
app/src/androidTest/java/com/example/a786788z/pocketleague/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a786788z/pocketleague/: HomeScreenActivity.java  MainActivity.java  ReplaysScreenActivity.java  StatsScreenActivity.java  TutorialsScreenActivity.java  YoutubeVidActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tutorials.xml  home_screen.xml  replays_screen.xml  side_index_item.xml  stats_screen.xml  tutorials_screen.xml  youtube_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml
app/src/test/java/com/example/a786788z/pocketleague/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
